# web-subastando-app

subastando/: pom.xml
subastando/src/main/java/ar/com/grupoesfera/semillero/subastando/configuracion/: ConfiguradorMvc.java
subastando/src/main/java/ar/com/grupoesfera/semillero/subastando/controladores/: ControladorDeInicio.java
subastando/src/main/webapp/WEB-INF/: web.xml
subastando/src/main/webapp/WEB-INF/config/: log4j.properties
subastando/src/main/webapp/WEB-INF/tags/: plantilla.tag
subastando/src/main/webapp/WEB-INF/vistas/: inicio.jsp
