<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.grupoesfera.semillero</groupId>
	<artifactId>subastando</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>subastando</name>

	<properties>
        <java.version>1.8</java.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>
    
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
        <!-- Spring core & mvc -->
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring.version}</version>
        </dependency>

        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>${spring.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>

        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${spring.version}</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>

        <!-- CGLib for @Configuration -->
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib-nodep</artifactId>
        	<version>${cglib.version}</version>
        	<scope>runtime</scope>
        </dependency>


        <!-- Servlet Spec -->
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.4</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>jsp-api</artifactId>
        	<version>2.1</version>
        	<scope>provided</scope>
        </dependency>


        <!-- Tag Libraries -->
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.14</version>
        	<scope>runtime</scope>
        </dependency>

        <!-- JSR-330 for @Inject -->
        <dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId>
        	<version>1</version>
        </dependency>

        <!-- Commons Upload for File upload -->
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        	<version>1.2.2</version>
        	<scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.3.2</version>
        </dependency>


        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
        </dependency>
	</dependencies>

</project>
